PORT=
# NODE_ENV
NODE_ENV=

## Database configuration
DB_PORT=
DB_HOST=
DB_DIALECT="mysql"

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# bcrypt configuration
BCRYPT_PASSWORD=
SALT_ROUNDS=


# jwt configuration
SECRET_TOKEN=